spring.application.name=OnlineDonation-Test

# ======================
# IN-MEMORY DATABASE
# ======================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# ======================
# DISABLE EXTERNAL SERVICES
# ======================

# Fake JWT
security.jwt.secret-key=test-secret
security.jwt.expiration-time=3600000

# Fake Stripe Keys
stripe.api.secret.key=test
stripe.api.public.key=test
stripe.api.webhook.key=test

# Disable mail auto config


# Logging minimal
logging.level.root=ERROR
