spring.application.name=OnlineDonation
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:./data/testdb;AUTO_SERVER=TRUE
#
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## ? This enables auto table creation & update
#spring.jpa.hibernate.ddl-auto=update
#
##spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/donation?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mohammed8838

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=${jwt-secret-key}
# 1h in millisecond
security.jwt.expiration-time=${jwt-expiration-time}

stripe.api.secrey.key = ${stripe-secret-key}
stripe.api.public.key = ${stripe-public-key}
stripe.api.webhook.key = ${stripe-webhook-key}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Testing email send using mailtrap

spring.mail.host=${mailtrap-host}
spring.mail.port=${mailtrap-port}
spring.mail.username=${mailtrap-username}
spring.mail.password=${mailtrap-password}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





